#sidebar {
	background: antiquewhite;
}

#sidebar header {
	margin: 1.5rem 0;
}

.nav-link {
	box-sizing: border-box;
	position: relative;
	display: block;
	margin: .5rem 0;
	padding-top: .5em;
	padding-bottom: .5em;
	cursor: pointer;
	&:link {
		color: inherit;
		text-decoration: none;
	}
	&:visited {
		color: inherit;
	}
	> i {
		width: 1.5em;
	}
	&:hover:not(.is-active) {
		background-color: #d6d7d9;
		&::after {
			content: " ";
			position: absolute;
			top: 0;
			right: -.55rem;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 1rem 0 1rem .6rem;
			border-color: transparent;
			border-left-color: #d6d7d9;
		}
	}
	&.is-active {
		background-color: white;
		border: 1px solid black;
		border-right: none;
		border-left: none;
		&::before {
			content: " ";
			position: absolute;
			top: -1px;
			right: -.75rem;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 1.1rem 0 1.1rem .75rem;
			border-color: transparent;
			border-left-color: black;
		}
		&::after {
			content: " ";
			position: absolute;
			top: 0;
			right: -.7rem;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 1rem 0 1rem .7rem;
			border-color: transparent;
			border-left-color: white;
		}
	}
}